REACT_APP_TWITCH_CLIENT_ID=developmentClientId

REACT_APP_TWITCH_AUTH_PROTOCOL=http
REACT_APP_TWITCH_AUTH_HOST=localhost
REACT_APP_TWITCH_AUTH_PORT=4000

REACT_APP_TWITCH_HELIX_PROTOCOL=http
REACT_APP_TWITCH_HELIX_HOST=localhost
REACT_APP_TWITCH_HELIX_PORT=4000
